{
  "name": "toro",
  "version": "1.0.0",
  "description": "Technical-Test-PHP - TORO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabrudsky/Technical-Test-PHP.git"
  },
  "author": "aabrudsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aabrudsky/Technical-Test-PHP/issues"
  },
  "homepage": "https://github.com/aabrudsky/Technical-Test-PHP#readme",
  "dependencies": {
    "backbone": "^1.4.0",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "node-uuid": "^1.4.8",
    "popper.js": "^1.14.7",
    "pug": "^2.0.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.8.0"
  }
}
